
# Списки list
a=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'sandali', 'fadi', 12.3, True]
b={'VAGA', 'hada', 'DAlGo'}
c= 1.44, 3.1, 67.5665
d='Sansa Stark'
cc='Jon Snoy'
t=type(b) # Возвращяет тип данных в переменной
a1=a.copy() # Копирование списка
a2=list(a) # Создане нового списка на основе переменной (а)
fs=len(a) # Узнать длину списка

a.append('яблоко') # Добавляет элемент в конец списка
a.insert(3, 'груша') # Добавляет элемент в список по индексу
a.extend(['Слива']) # Добавляет набор элементов в конец списка
s=a.index('sandali') # Возвращяет индекс элемента

# a.remove('sandali') # Удаление элемента из списка по названию
# a.clear() # Удаление всех элементов списка
sd=a.pop(-2) # Удаление элемента списка по индексу
last=a[0].pop(2) # Удаление элемента из вложенного списка
# [0] индекс вложенного списка (2) элемент удаляем
fas=d+cc
#

# Словари dict
book={'pipl':{'name':'Alisa', 'age':30, 'city':'Moscow'}}
book2=dict(book)
book3={'dog':'pikines', 'cat':'milk', 'pig':'teil'}
book2['fruts']='b***na' # Добавление новой пары {ключ:значение} в словарь
#book2.pop('name')
#z=book2|book3 # Объединение словарей
#book3.update(book2) # Объединение словарей с помощью метода
#del book2['city'] # Удаление пара ключ-значение
#book2['age']=25 # Перезапись нового значения элемента
#print(book2.get('age')) # Получение элемента с помощью get
#print(book2.get('key', 'USA')) # Поллучение элемента с помощью get без ключа
b=book['pipl']['city'] # Вывод элемента через переменную и ключ-значение из словаря

#users = {"Alice": {"phone": "+971478745","email": "alice12@gmail.com"},"Bob": {"phone": "+876390444","email": "bob@gmail.com","skype": "bob123"}}
#

# Кортеж tuple
s=('apple', 'banana', 'cherry', 'apple')
#print(s.index('apple')) # Индекс первого вхождения 'apple'
#print(s.count('apple')) # Сколько раз в кортеже встречается 'apple'
a, b, *rest=s # Распаковка кортежа * для сбора лишних элементов в список
#s=(a, b) # Упаковка кортежа
#print(a,b,rest)
d=tuple(rest) # Создание кортежа из переменной распаковки
#print(d)
assert len(d)==2, f'{d}no ravno'
#

# Множевства set
mn=1,2,3 # Создание списка
num=set(mn)# Создание множевства из списка
num2=num.copy()
num2.add(10) # Добавление элемента в множевство метод .add()

s=num.pop() # Удаление и получение удаленного случайного элемента
num.remove(2) # Удаляет элемент, вызвает ошибку если элемент не найден
num.discard(3) # Удаляет элемент, не вызывает ошибку
# (При повторном добавлении уже сущевствующего элемента, элемент не добавится)
fag=num|num2 # Объединение двух множевств с помощью |
fag2=num.union(num2) # Объединение двух множевств методом .union()
inter=num&num2 # Возвращает элементы которые есть в обоих множевствах оператор &
interSet= num.intersection(num2) # Возвращает элементы которые есть в обоих множевствах intersection()
# Оператор "-" или метод .difference()
# Возвращает элементы которые есть в первом множевстве но нету во втором
# Оператор "^" или метод .symmetric_difference()
# Возвращает все элементы обоих множевств за исключением общих
#print(interSet)
#

# Подтянуть обращение через index и вывод элементов!!!!



